<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_graph"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.angelfgdeveloper.manresapp.ui.question.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_jobFragment"
            app:destination="@id/jobFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobFragment"
        android:name="com.angelfgdeveloper.manresapp.ui.question.JobFragment"
        android:label="fragment_job"
        tools:layout="@layout/fragment_job" />

</navigation>